[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'LucHalt_TFE21-2_deepLearning.blg'
[132] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:419> INFO - Reading 'LucHalt_TFE21-2_deepLearning.bcf'
[297] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[311] Biber.pm:4419> INFO - Processing section 0
[326] Biber.pm:4610> INFO - Looking for bibtex file 'literature/lit.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/lit.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[472] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[482] bbl.pm:660> INFO - Writing 'LucHalt_TFE21-2_deepLearning.bbl' with encoding 'UTF-8'
[488] bbl.pm:763> INFO - Output to LucHalt_TFE21-2_deepLearning.bbl
[488] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Schutera.2023' and 'schutera.2023' in file 'literature/lit.bib'
[488] Biber.pm:131> WARN - I didn't find a database entry for 'Schutera.2023' (section 0)
[488] Biber.pm:133> INFO - WARNINGS: 2
